{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "01-jsonp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.3"
  }
}
